{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Ribosome: Assembles amino acids in a certain order to create polypeptide chains (Protein Synthesis). Those polypeptide chain eventually become full proteins. The instruction are from RNA. \
\
Animal Cell: A cell from an animal, this would be considered a eukaryote. This cell incudes organelles such as the nucleolus, mitochondria, golgi apparatus, and secretory vesicles.\
\
Prokaryotic Cell: This cell is a bacteria cell. It doesn\'92t have any organelles, there for it doesn\'92t have a nucleus. Its DNA 
\f1 \uc0\u55358 \u56812 
\f0  is stored in the nuclide that floats in the cytoplasm. It also doesn\'92t a mitochondria, however it still has ribosomes.\
\
Nucleus: The nucleus houses the DNA which is required to create proteins. Inside the nucleus there is a dense ball which the largest single structure. Its main function is to RNA synthesis.\
\
Rough ER: The Rough ER is where the protein synthesis happened. It is considered rough because there are many Ribosomes on the outside of it. It is similar to the Smooth ER however the Smooth ER doesn\'92t have Ribosomes.\
\
Smooth ER: The Smooth ER is where lipid synthesis and storage takes place. Its is notably different from the Rough ER by its lack of Ribosomes. \
\
Cell Membrane: There is a Cell Membrane in every living cell. It functions to protect the cell from the outside environment and to control what gets lets in and out. It\'92s made of proteins, nucleic acid, and carbohydrates.\
\
Mitochondria: The mitochondria is an organelle which provides the energy in both animal and plant cells. They generate most of the cell\'92s supply of ATP. It has a inner layer which folds inward to form cristaes. \
\
Vacuole: The vacuole is an organelle which are present in both animal and plant cells. It contains mostly water. In the plant cell it\'92s main purpose is it provide water and to keep the cell pressure at a stable pressure.\
\
Golgi Apparatus: The Golgi apparatus is a organelle which function is to package, modify, and to transport proteins and lipid. They are found in a vast majority of cells. They send out vesicles to their place.\
\
Lysosome: A lysosome is an organelle which function is to break down worn-out parts of a cell and intruding viruses and bacteria. They can breakdown nearly any biomolecule including \'93proteins, nucleic acids, carbohydrates, lipids, and cellular debris\'94. To accomplish this they contain over 50 different enzymes. \
\
Ribosomes: The ribosome is an organelle which function is to synthesis protein. They link together amino acids to the instructions of the RNA. RNA is so important to this organelle that the \'93rib\'94 in ribosome comes from RNA.\
\
Eyespot: A eyespot is a photosensitive organelle which allows the cell to respond to light. This allows the cell/animal to go toward places where there is light which can correspond to where there is more food.}